# Agriculture

./: pom.xml
src/main/java/com/agriculture/: AgricultureApplication.java
src/main/java/com/agriculture/controller/: BasicCenterController.java  FarmWorkController.java  ParvialfieldController.java  ProductCenterController.java  ProductionCenterController.java  SysCenterController.java  UserLoginController.java  WeatherCenterController.java  ZnnjCenterController.java
src/main/java/com/agriculture/dao/: AgriculturalMapper.java  BasicCenterMapper.java  CropGrowthCycleMapper.java  CropGrowthCycleTimeMapper.java  CropSpeciesMapper.java  CropVarietyMapper.java  EnterpriseMapper.java  FarmWorkMapper.java  LocationMapper.java  LotMapper.java  ParvialfieldMapper.java  ProductMapper.java  SecPicMapper.java  SecResMapper.java  SecRoleMapper.java  SecRoleResMapper.java  SecUserMapper.java  TemplateMapper.java  TemplatePlanAgriculturalMapper.java  TemplatePlanMapper.java  TourMapper.java  TourWorkMapper.java  WorkFertilizerMapper.java  WorkMapper.java
src/main/java/com/agriculture/pojo/: Agricultural.java  CropGrowthCycle.java  CropGrowthCycleTime.java  CropSpecies.java  CropVariety.java  Enterprise.java  FarmWork.java  Location.java  LocationVo.java  Lot.java  LotVo.java  OrderPageInfo.java  Parvialfield.java  ParvialfieldVo.java  Product.java  SecPic.java  SecRes.java  SecRole.java  SecRoleRes.java  SecUser.java  Template.java  TemplatePlan.java  TemplatePlanAgricultural.java  Tour.java  TourWork.java  Work.java  WorkFertilizer.java
src/main/java/com/agriculture/service/: BasicCenterService.java  FarmWorkService.java  LoginService.java  ParvialfieldService.java  ProductCenterService.java  ProductionCenterService.java  SysCenterService.java  WeatherCenterService.java  ZnnjCenterService.java
src/main/java/com/agriculture/service/impl/: BasicCenterServiceImpl.java  FarmWorkServiceImpl.java  LoginServiceImpl.java  ParvialfieldServiceImpl.java  ProductCenterServiceImpl.java  ProductionCenterServiceImpl.java  SysCenterServiceImpl.java  WeatherCenterServiceImpl.java  ZnnjCenterServiceImpl.java
src/main/java/com/agriculture/tools/: FileUtils.java  GetRemoteIP.java  JSONUtils.java  JuheDemo.java  OssUtils.java  SendSMSUtils.java  VerifyCodeUtils.java
src/main/resources/: application.yml  oss.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AgriculturalMapper.xml  BasicCenter.xml  CropGrowthCycleMapper.xml  CropGrowthCycleTimeMapper.xml  CropSpeciesMapper.xml  CropVarietyMapper.xml  EnterpriseMapper.xml  FarmWorkMapper.xml  LocationMapper.xml  LotMapper.xml  ParvialfieldMapper.xml  ProductMapper.xml  SecPicMapper.xml  SecResMapper.xml  SecRoleMapper.xml  SecRoleResMapper.xml  SecUserMapper.xml  TemplateMapper.xml  TemplatePlanAgriculturalMapper.xml  TemplatePlanMapper.xml  TourMapper.xml  TourWorkMapper.xml  WorkFertilizerMapper.xml  WorkMapper.xml
src/main/resources/static/bootstrap-3.3.7-dist/table/: bootstrap-table.css  bootstrap-table.js
src/main/resources/static/echarts/: echarts.min.js
src/main/resources/static/jquerygwscmoban/home/: home.html
src/main/resources/static/jquerygwscmoban/person/: address.html  collection.html
src/main/resources/static/js/: GeoUtils.js
src/main/resources/static/js/basicManage/corp/: cropManage.js  cropnongshiManage.js  croppingzhongManage.js  cropshengyuManage.js
src/main/resources/static/js/basicManage/fenChangManage/: fenChangList.js
src/main/resources/static/js/basicManage/userManagement/: userManagement.js
src/main/resources/static/js/basicManage/zhongzhifangan/: zzfa.js
src/main/resources/static/js/common/: homepage.js  index.js
src/main/resources/static/js/login/css/: style.css
src/main/resources/static/js/productionCenter/zhongzhifangan/: zhongzhifangan.js
src/main/resources/static/js/sysCenter/: qygl.js  roleManagement.js  userManagement.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/tiaojianshaixuan/images/: Thumbs.db
src/main/resources/static/tiaojianshaixuan/js/: shaixuan.js
src/main/resources/static/tiaojianshaixuan/style/: list.css  manhuaDate.1.0.css
src/main/webapp/jsps/: index.jsp  login.jsp
src/main/webapp/jsps/basicManage/AgriclturalManage/: AgriclturalManage.jsp
src/main/webapp/jsps/basicManage/crop/: cropManage.jsp  cropnongshiManage.jsp  croppingzhongManage.jsp  cropshengyuManage.jsp
src/main/webapp/jsps/basicManage/diKuaiManage/: demo.jsp  diKuaiManage.jsp  huaDiKuai1.jsp  huaDiKuai2.jsp  huaDiKuai3.jsp
src/main/webapp/jsps/basicManage/fenChangManage/: addFenChang.jsp  fenChangList.jsp  updateFenChang.jsp
src/main/webapp/jsps/basicManage/userManagement/: userManagement.jsp
src/main/webapp/jsps/basicManage/zhongzhifangan/: zzfa.jsp
src/main/webapp/jsps/common/: head.jsp  homepage.jsp
src/main/webapp/jsps/productionCenter/zhongzhifangan/: zhongzhifangan.jsp
src/main/webapp/jsps/sysCenter/: qygl.jsp  roleManagement.jsp  userManagement.jsp
src/test/java/com/agriculture/: AgricultureApplicationTests.java
